{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build active file",
      "command": "C:/ProgramData/chocolatey/bin/gcc.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-I${workspaceFolder}\\src\\libs",
        "-L${workspaceFolder}\\src\\libs",
        "-l:lib.a",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "Z:\\usr\\bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build",
      "detail": "compiler: C:/ProgramData/chocolatey/bin/gcc.exe"
    }
  ]
}